# WMS

./: GwDealerPortal.sln
Documentation/: GW Nissan Portal.pptx
GwDealerPortal/: GwDealerPortal.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
GwDealerPortal.DataAccess/: Config.json  DBAccess.cs  GenericRepository.cs  GwDealerPortal.DataAccess.csproj  UnitOfWork.cs  WMSDBContext.cs
GwDealerPortal.DataAccess/Entities/: AccGroup.cs  AccLedger.cs  BWDealerPolicy.cs  BaseEntity.cs  CCRange.cs  Category.cs  ClaimLimit.cs  ClaimServiceDetail.cs  ClaimStatus.cs  Config.cs  Dealer.cs  DealerBranch.cs  Duration.cs  EntryEligibility.cs  EventAccess.cs  Filter.cs  FilterType.cs  Interface.cs  Location.cs  Make.cs  Model.cs  ModelYear.cs  OtherService.cs  Parameters.cs  Policy.cs  PolicyService.cs  PolicyStatus.cs  Premium.cs  ProcessClaim.cs  ProcessClaimDetail.cs  ProductSubGroup.cs  Program.cs  SequenceDetails.cs  User.cs  UserDealerBranchFilter.cs  UserDealerFilter.cs  UserRole.cs  UserWorkshopFilter.cs  WarrantyType.cs  WorkShop.cs
GwDealerPortal.DataAccess/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
GwDealerPortal.DataAccess/Migrations/: 20180227071317_WMSDBConnection.cs  20180227111734_WMSDBConnection.Designer.cs  20180227111734_WMSDBConnection.cs  20180227121308_WMSDBConnection1.Designer.cs  20180227121308_WMSDBConnection1.cs  20180227121455_WMSDBConnection2.Designer.cs  20180227121455_WMSDBConnection2.cs  20180228044303_WMSDBConnection3.Designer.cs  20180228044303_WMSDBConnection3.cs  20180228044738_WMSDBConnection4.Designer.cs  20180228044738_WMSDBConnection4.cs  20180228072911_WMSDBConnection5.Designer.cs  20180228072911_WMSDBConnection5.cs  20180228075515_WMSDBConnection7.Designer.cs  20180228075515_WMSDBConnection7.cs  20180228104604_WMSDBConnection8.Designer.cs  20180228104604_WMSDBConnection8.cs  20180228104709_WMSDBConnection9.Designer.cs  20180228104709_WMSDBConnection9.cs  20180228105058_WMSDBConnection10.Designer.cs  20180228105058_WMSDBConnection10.cs  20180228111729_WMSDBConnection11.Designer.cs  20180228111729_WMSDBConnection11.cs  20180228111907_WMSDBConnection12.Designer.cs  20180228111907_WMSDBConnection12.cs  20180301091652_WMSDBConnection13.Designer.cs  20180301091652_WMSDBConnection13.cs  20180301091834_WMSDBConnection14.Designer.cs  20180301091834_WMSDBConnection14.cs  20180304120340_WMSDBConnection15.Designer.cs  20180304120340_WMSDBConnection15.cs  20180305114141_WMSDBConnection16.Designer.cs  20180305114141_WMSDBConnection16.cs  20180328084850_WMSDBConnection18.Designer.cs  20180328084850_WMSDBConnection18.cs  20180409055058_WMSDBConnection19.Designer.cs  20180409055058_WMSDBConnection19.cs  20180415072032_WMSDBConnection20.Designer.cs  20180415072032_WMSDBConnection20.cs  20180415092649_WMSDBConnection21.Designer.cs  (+30 more)
GwDealerPortal.Model/: BWDealerPolicyModel.cs  ClaimModel.cs  ClaimServiceDetailModel.cs  (+17 more)
GwDealerPortal.Service/: GwDealerPortal.Service.csproj  Program.cs  Startup.cs
GwDealerPortal.Service/Common/: AuthenticationMiddleware.cs  AuthorizationFilter.cs  CurrentUser.cs  Utilities.cs
GwDealerPortal.Service/Controllers/: BaseController.cs  ClaimController.cs  HomeController.cs  PolicyController.cs  TokenController.cs  UserController.cs  ValuesController.cs
GwDealerPortal.Service/DbContext/: IUnitOfWork.cs  WMSDBContext.cs
GwDealerPortal.Service/Properties/: launchSettings.json
GwDealerPortal.Service/Properties/PublishProfiles/: FolderProfile.pubxml
GwDealerPortal/ClientApp/app/: app-routing.module.ts  app.module.browser.ts  app.module.shared.ts  app.module.ts  main.ts  page-not-found.component.ts
GwDealerPortal/ClientApp/app/common/: auth.guard.ts  headers.ts
GwDealerPortal/ClientApp/app/components/Policy/: policy.component.html  policy.component.ts  showpolicy.component.html  showpolicy.component.ts  termsandconditions.component.html  termsandconditions.component.ts  viewpolicy.component.html  viewpolicy.component.ts
GwDealerPortal/ClientApp/app/components/app/: app.component.html  app.component.ts
GwDealerPortal/ClientApp/app/components/claim/: claim.component.html  claim.component.ts  searchClaim.component.html  searchClaim.component.ts
GwDealerPortal/ClientApp/app/components/home/: home.component.html  home.component.ts
GwDealerPortal/ClientApp/app/components/login/: login.component.html  login.component.ts
GwDealerPortal/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
GwDealerPortal/ClientApp/app/components/products/: index.ts  product-list.component.ts  product.module.ts  product.service.ts
GwDealerPortal/ClientApp/app/components/report/: salesreport.component.html  salesreport.component.ts
GwDealerPortal/ClientApp/app/components/user/: passwordreset.component.html  passwordreset.component.ts  user.component.html  user.component.ts
GwDealerPortal/ClientApp/app/models/: claim.ts  interface.ts  location.ts  program.ts  user.ts
GwDealerPortal/ClientApp/app/shared/: common.service.ts  shared.module.ts
GwDealerPortal/ClientApp/app/user/: auth-guard.service.ts  index.ts  user.model.ts  user.module.ts  user.profile.ts  user.service.ts
GwDealerPortal/Controllers/: HomeController.cs  SampleDataController.cs
GwDealerPortal/Reports/: PolicyPrint.rpt
GwDealerPortal/Views/: _ViewImports.cshtml
GwDealerPortal/Views/Home/: Index.cshtml
GwDealerPortal/Views/Shared/: _Layout.cshtml
GwDealerPortal/wwwroot/Content/TermsAndConditions/: Definition 4 star.doc  Definition LH 3 star - Copy.doc  Definition LH 3 star.doc  definition 5 star - Copy.doc  definition 5 star.doc  definition new vehicle policy] - Copy.doc  definition new vehicle policy].doc  new vehicle policy.docx  pre owned vehicle 3 star.docx  pre owned vehicle 4 star.docx  pre owned vehicle 5 star.docx
GwDealerPortal/wwwroot/css/: AdminLTE.css  jquery.dataTables.css
GwDealerPortal/wwwroot/js/: Chart.js  adminlte.js  dashboard.js  dealerPortal.js  demo.js  jquery.flot.js
(+15 files in other folders)
