<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\claim\addClaim.component.ts" />
    <None Remove="ClientApp\app\components\claim\addClaim.html" />
    <None Remove="ClientApp\app\components\claim\claim.component.ts" />
    <None Remove="ClientApp\app\components\claim\searchClaim.component.ts" />
    <None Remove="ClientApp\app\components\Policy\policy.component.ts" />
    <None Remove="ClientApp\app\components\Policy\showpolicy.component.ts" />
    <None Remove="ClientApp\app\components\Policy\termsandconditions.component.ts" />
    <None Remove="ClientApp\app\components\Policy\viewpolicy.component.ts" />
    <None Remove="ClientApp\app\components\report\salesreport.component.ts" />
    <None Remove="ClientApp\app\models\claim.ts" />
    <None Remove="ClientApp\app\models\program.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\components\navmenu\user2-160x160.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="wwwroot\Content\ClaimForms\" />
    <Folder Include="wwwroot\Content\PolicyForms\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GwDealerPortal.Model\GwDealerPortal.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\claim\claim.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\claim\searchClaim.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Policy\termsandconditions.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Policy\viewpolicy.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Policy\showpolicy.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Policy\policy.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\report\salesreport.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\claim.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\location.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\program.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\interface.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>